; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota
src_dir = .

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_ldf_mode=deep
lib_deps =
  WifiManager@0.12
  PubSubClient@2.6
; could not find which Servo lib (+version) this uses...

[env:ota]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_ldf_mode=deep
upload_protocol = espota
upload_port = maneki-neko.local
lib_deps =
  WifiManager
  PubSubClient


